# advertise-vwf

./: .gitignore  README.md  pom.xml
src/main/java/com/sunlands/advertise/: AdvertiseApplication.java
src/main/java/com/sunlands/advertise/config/: RestConfiguration.java
src/main/java/com/sunlands/advertise/controller/: BlackWordController.java  TextIllegalController.java  WordVericationController.java
src/main/java/com/sunlands/advertise/core/: ADResponse.java
src/main/java/com/sunlands/advertise/dto/: BlackWordSuggestWords.java  CommonWordResult.java  DetectResult.java  IllegalTextInfo.java  SimilarTextResult.java  WordVerifyDTO.java
src/main/java/com/sunlands/advertise/mapper/: MasterDao.java
src/main/java/com/sunlands/advertise/service/: TextIllegalService.java  TextIllegalServiceImpl.java
src/main/java/com/sunlands/advertise/util/: MySimHash.java  StringUtil.java
src/main/resource/: application.properties
src/main/resource/static/: index.html
