server.port=9999
server.servlet.context-path=/advertise-vwf

spring.datasource.username=ent_advertise
spring.datasource.password=ent_advertise
spring.datasource.url=jdbc:mysql://172.16.117.225:3306/ent_advertise?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
